.plans-header {
    color: #fff;
    display: flex;
    font-size: 3rem;
    font-style: italic;
    font-weight: bold;
    gap: 2rem;
    justify-content: center;
    text-transform: uppercase;
}

.plans {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    padding: 0 2rem;
    margin-top: -4rem;
    position: relative;
}

.plans-categories {
    display: flex;
    justify-content: center;
    gap: 3rem;
    align-items: center;
}

.plan {
    background: var(--caloryCard);
    color: #fff;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 1.5rem;
    width: 15rem;
}

.features {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.plan>svg {
    fill: var(--orange);
    height: 2rem;
    width: 2rem;
}

.plan:nth-child(2) {
    background: var(--planCard);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.plan:nth-child(2)>button {
    color: var(--orange);
}

.plan:nth-child(2)>svg {
    fill: white;
}

.plan>span:nth-of-type(1) {
    font-size: 1rem;
    font-weight: 700;
}

.plan>span:nth-of-type(2) {
    font-size: 3rem;
    font-weight: 700;
}

.plan>div:nth-of-type(2) {
    font-size: .8rem;
}

.feature>img {
    width: 1rem;
}

.feature {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.plans-blur:nth-of-type(1){
    width:23rem;
    height: 32rem;
    top:2rem;
    left:4rem;
}

.plans-blur:nth-of-type(2){
    width:23rem;
    height: 32rem;
    top:7rem;
    right:4rem;
}