.programs-header {
    color: #fff;
    display: flex;
    font-size: 3rem;
    font-style: italic;
    font-weight: bold;
    gap: 5rem;
    justify-content: center;
    text-transform: uppercase;
}

.programs {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0 2rem;
}

.programs-categories {
    display: flex;
    gap: 1rem;
}

.category {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    flex:1 1;
    gap: 1rem;
    color: white;
    justify-content: space-between;
    background-color: gray;
}

.category>:first-child {
    fill: white;
    width: 2rem;
    height: 2rem;
}

.category>:nth-child(2){
    font-size: 1rem;
    font-weight: 700;
}

.category>:nth-child(3){
    font-size: .9rem;
    line-height: 25px;
}

.category:hover{
    background: var(--planCard);
    cursor: pointer;
}

.join-now{
    display:flex;
    gap:2rem;
    align-items: center;
}

.join-now>img{
    width:1rem;
}

@media screen and (max-width:768px) {
    .programs-header{
        flex-direction: column;
        font-size: x-large;
        gap:1rem;
        align-items: center;
    }

    .programs-categories{
        flex-direction: column;
    }
}